{
    "name": "mhatask",
    "version": "1.0.0",
    "description": "MHA Task App",
    "main": "./src/index.js",
    "repository": "https://192.168.1.100/MHATN/mhatask",
    "author": "Mohamed Hedi <mohamed.hedi.ayadi@outlook.com>",
    "license": "MIT",
    "private": false,
    "scripts": {
        "start": "react-scripts start",
        "build": "react-scripts build",
        "test": "react-scripts test --watchAll=false",
        "eject": "react-scripts eject",
        "serve": "serve ./build -l 3000",
        "jsons": "json-server ./jsons/server.json --watch --port 5000",
        "lint": "eslint ./src/"
    },
    "dependencies": {
        "bootstrap": "^5.2.3",
        "react": "^18.2.0",
        "react-bootstrap": "^2.7.0",
        "react-dom": "^18.2.0",
        "react-google-font-loader": "^1.1.0",
        "react-scripts": "^5.0.1",
        "web-vitals": "^3.1.0"
    },
    "devDependencies": {
        "@babel/preset-env": "^7.20.2",
        "@testing-library/jest-dom": "^5.16.5",
        "@testing-library/react": "^13.4.0",
        "@testing-library/user-event": "^14.4.3",
        "@types/jest": "^29.2.4",
        "eslint": "^8.31.0",
        "eslint-plugin-react": "^7.31.11",
        "jest": "^29.3.1",
        "json-server": "^0.17.1",
        "react-test-renderer": "^18.2.0",
        "serve": "^14.1.2"
    },
    "eslintConfig": {
        "extends": [
            "react-app",
            "react-app/jest"
        ]
    },
    "browserslist": {
        "production": [
            ">0.2%",
            "not dead",
            "not op_mini all"
        ],
        "development": [
            "last 1 chrome version",
            "last 1 firefox version",
            "last 1 safari version"
        ]
    }
}
